# FacebookImpact

./: pom.xml
conf/: configuration.conf
cookies/: minhduc180699  minhduc180699.txt  minhduc180699@yandex.com
src/main/java/com/ducpm/facebookimpact/: AppConfig.java  Configuration.java  ErrorCode.java  FacebookImpactApplication.java  GlobalConstant.java
src/main/java/com/ducpm/facebookimpact/browser/: Browser.java  Chrome.java
src/main/java/com/ducpm/facebookimpact/entity/: Car.java  Chuck.java  CookieEntity.java  FacebookEventEntity.java  LoginEventEntity.java
src/main/java/com/ducpm/facebookimpact/enums/: TypeEvent.java
src/main/java/com/ducpm/facebookimpact/event/: FacebookEvent.java
src/main/java/com/ducpm/facebookimpact/listener/: FacebookEventListener.java
src/main/java/com/ducpm/facebookimpact/mapper/: CookiesMapper.java
src/main/java/com/ducpm/facebookimpact/personal/: PersonalList.java
src/main/java/com/ducpm/facebookimpact/schedule/: LikeSchedule.java
src/main/java/com/ducpm/facebookimpact/service/: Detector.java
src/main/java/com/ducpm/facebookimpact/service/action/: UserAction.java
src/main/java/com/ducpm/facebookimpact/service/category/: CategoryService.java  FeedService.java
src/main/java/com/ducpm/facebookimpact/service/gmail/: GmailService.java
src/main/java/com/ducpm/facebookimpact/service/impact/: ImpactService.java  LikeService.java  LikeUtils.java
src/main/java/com/ducpm/facebookimpact/service/user/: LoginService.java  LogoutService.java  UserService.java
src/main/java/com/ducpm/facebookimpact/utils/: ConfigLoader.java
src/main/resources/: application.properties
src/test/java/com/ducpm/facebookimpact/: FacebookImpactApplicationTests.java
src/test/java/com/ducpm/facebookimpact/gmail/: GmailServiceTest.java
src/test/java/com/ducpm/facebookimpact/service/user/: UserServiceTest.java
