server.port=18123
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ducpm@saltlux.com
spring.mail.password=Pmd99916081@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true