driverPath = ../chromedriver.exe
browserPath = C:/Program Files/Google/Chrome/Application/chrome.exe
cookiesPath = ../cookies
## Service config
detectCheckPointXPath = //div[@role='dialog']
detectLoggedXpath = //div[@aria-label='Messenger']